# Jni-Sample

./: README.md  build.gradle
apk/: app-debug_20190108.apk
app/: build.gradle
app/src/androidTest/java/com/an/moviesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  MovieController.cpp  MovieController.hpp  native-lib.cpp
app/src/main/java/com/an/moviesample/: AppUtils.java  AppUtils.kt
app/src/main/java/com/an/moviesample/activity/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  VideoActivity.java  VideoActivity.kt
app/src/main/java/com/an/moviesample/adapter/: MovieListAdapter.java  MovieListAdapter.kt  VideoListAdapter.java  VideoListAdapter.kt
app/src/main/java/com/an/moviesample/model/: Movie.java  Movie.kt
app/src/main/java/com/an/moviesample/view/collectionpicker/: CollectionPicker.java  CollectionPicker.kt
app/src/main/java/com/an/moviesample/view/recyclerview/: RecyclerItemClickListener.java  RecyclerItemClickListener.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_genre.xml  list_item_movie.xml  list_item_video.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/an/moviesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
